#user=DemoApiRestCliente
#pass=885Cb6epwk3e
spring.data.mongodb.uri=mongodb+srv://DemoApiRestCliente:885Cb6epwk3e@cluster0.p8bllau.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=cclh
spring.security.user.password=apirestdemo
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER