spring.data.mongodb.uri=${uri-mongodb}
spring.data.mongodb.database=${database-mongodb}
spring.data.mongodb.auto-index-creation=true

spring.security.user.name=${basic-auth-user}
spring.security.user.password=${basic-auth-pass}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER